plugins {
    id 'groovy'
    id 'com.github.platan.tests-execution-chart'
}
createTestsExecutionReport {
    formats {
        html { enabled = true }
        json { enabled = true }
        mermaid { enabled = true }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.10'
    testImplementation platform('org.spockframework:spock-bom:2.1-groovy-3.0')
    testImplementation 'org.spockframework:spock-core'
}
test {
    useJUnitPlatform()
}
