plugins {
    id 'java'
    id 'io.github.platan.tests-execution-chart'
}

apply from: '../checks.gradle'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.8.1")
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

createTestsExecutionReport {
    formats {
        html {
            enabled = true
        }
        json { enabled = true }
        mermaid { enabled = true }
    }
}

