# tests-execution-chart

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  examples.sh  settings.gradle  test-projects.ps1  test-projects.sh
.github/: dependabot.yml
.github/workflows/: ci.yml  publish-snapshot.yml  wrapper-upgrade-execution.yml
.readme/: prepare_example_charts.sh
commons/: build.gradle.kts
commons/src/main/kotlin/io/github/platan/tests_execution_chart/reporters/: GanttDiagramReporter.kt
examples/junit5-single-module/: build.gradle
examples/junit5-single-module/src/test/java/: Test1Test.java  Test2Test.java  TestIsolatedSpec.java
examples/kotest-single-module/: build.gradle.kts  settings.gradle.kts
examples/kotest-single-module/src/test/kotlin/: KotestProjectConfig.kt  Test1.kt  Test2.kt
examples/spock-multi-module/: .gitignore  settings.gradle
examples/spock-multi-module/module1/: build.gradle
examples/spock-multi-module/module2/src/test/resources/: SpockConfig.groovy
examples/spock-multi-module/src/test/groovy/: MySpec.groovy  TestIsolatedSpec.groovy
examples/spock-multiple-test-tasks/: build.gradle  settings.gradle
examples/spock-single-module/: build.gradle
examples/spock-single-module/src/test/groovy/: Test2Spec.groovy  TestIsolatedSpec.groovy
examples/testNG-single-module/: build.gradle
examples/testNG-single-module/src/test/java/: Test1.java  Test2.java  TestIsolated.java
examples/testNG-single-module/src/test/resources/: testng-isolated.xml  testng.xml
src/etc/githook/: commit-msg
src/functionalTest/groovy/: ReportsFunctionalTest.groovy
src/functionalTest/groovy/com/github/platan/tests_execution_chart/reporters/mermaid/: MermaidGanttDiagramFormatterSpec.groovy
src/functionalTest/groovy/io/github/platan/tests_execution_chart/: ReportsFunctionalTest.groovy
src/functionalTest/groovy/io/github/platan/tests_execution_chart/reporters/mermaid/: MermaidGanttDiagramFormatterSpec.groovy  MermaidGanttDiagramFormatterToSvgConversionSpec.groovy
src/functionalTest/kotlin/: HtmlReportApp.kt
src/functionalTest/kotlin/io/github/platan/tests_execution_chart/: CreateRegressionHtmlReportApp.kt  JsonToHtmlReportApp.kt
src/functionalTest/resources/: MySpec.groovy  build.gradle  report-visual-regression.json
src/main/kotlin/com/github/platan/tests_execution_chart/: CreateTestGanttChartExtension.kt  CreateTestsExecutionReportTask.kt  TestExecutionResultsRegisterService.kt  TestExecutionScheduleReport.kt  TestExecutionScheduleTestListener.kt  TestsExecutionReportPlugin.kt  TimedTestResult.kt
src/main/kotlin/com/github/platan/tests_execution_chart/config/: Format.kt  Formats.kt  Html.kt  Json.kt  Mermaid.kt  Script.kt
src/main/kotlin/com/github/platan/tests_execution_chart/reporters/: GanttDiagramReporter.kt
src/main/kotlin/com/github/platan/tests_execution_chart/reporters/html/: HtmlGanttDiagramReporter.kt  HtmlTableFormatter.kt
src/main/kotlin/com/github/platan/tests_execution_chart/reporters/json/: JsonReporter.kt
src/main/kotlin/com/github/platan/testsganttchart/: CreateTestGanttChartExtension.kt  CreateTestGanttChartTask.kt  MyTestResult.kt  TestExecutionResultsRegisterService.kt  TestExecutionScheduleReport.kt  TestExecutionScheduleTestListener.kt  TestsGanttChartPlugin.kt
src/main/kotlin/com/github/platan/testsganttchart/config/: Format.kt  Formats.kt  Html.kt  Json.kt  Mermaid.kt  Script.kt
src/main/kotlin/com/github/platan/testsganttchart/reporters/: GanttDiagramReporter.kt
src/main/kotlin/io/github/platan/tests_execution_chart/: CreateTestsExecutionReportExtension.kt  CreateTestsExecutionReportTask.kt  HtmlReportApp.kt  TestExecutionResultsRegisterService.kt  TestExecutionScheduleReport.kt  TestExecutionScheduleReportBuilder.kt  TestExecutionScheduleTestListener.kt  TestsExecutionReportPlugin.kt  TimedTestResult.kt
src/main/kotlin/io/github/platan/tests_execution_chart/config/: Format.kt  Formats.kt  Html.kt  HtmlMermaid.kt  HtmlMermaidConfig.kt  Json.kt  Mark.kt  Marks.kt  Mermaid.kt  Script.kt  ScriptConfig.kt  TotalTimeOfAllTestsMark.kt
src/main/kotlin/io/github/platan/tests_execution_chart/gradle/: CreateTestsExecutionReportExtension.kt  CreateTestsExecutionReportTask.kt  TestExecutionResultsRegisterService.kt  TestExecutionScheduleTestListener.kt  TestsExecutionReportPlugin.kt
src/main/kotlin/io/github/platan/tests_execution_chart/report/: Mark.kt  TestExecutionScheduleReport.kt  TestExecutionScheduleReportBuilder.kt  TimedTestResult.kt
src/main/kotlin/io/github/platan/tests_execution_chart/reporters/: GanttDiagramReporter.kt  Logger.kt
src/main/resources/: template.html
src/test/groovy/: TimedTestResultTest.groovy
src/test/groovy/io/github/platan/tests_execution_chart/report/: TestExecutionScheduleReportTest.groovy  TimedTestResultTest.groovy
src/visual-regression/: package-lock.json  package.json  playwright.config.ts
src/visual-regression/tests/: report.spec.ts
test-projects/: checks.gradle
test-projects/junit5-single-module/: build.gradle  settings.gradle
test-projects/kotest-single-module/: build.gradle.kts
test-projects/kotest-single-module/src/test/kotlin/: TestIsolated.kt
test-projects/spock-multi-module/: build.gradle
test-projects/spock-multi-module/module1/: build.gradle
test-projects/spock-multi-module/module1/src/test/groovy/: Test1Spec.groovy  Test2Spec.groovy  TestIsolatedSpec.groovy
test-projects/spock-multi-module/module2/: build.gradle
test-projects/spock-multi-module/src/test/groovy/: Test1Spec.groovy  Test2Spec.groovy
test-projects/spock-multiple-test-tasks/: build.gradle
test-projects/spock-multiple-test-tasks/src/intTest/groovy/: Test2Spec.groovy
test-projects/spock-single-module/: build.gradle  settings.gradle
test-projects/testNG-single-module/: build.gradle  settings.gradle
test-projects/testNG-single-module/src/test/resources/: testng-parallel.xml
tests-execution-chart-commons/: build.gradle.kts
tests-execution-chart-commons/src/main/resources/: template.html
(+79 files in other folders)
