<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Test execution chart</title>
    <style>
        body {
            font-family: "trebuchet ms", verdana, arial, sans-serif;
        }

        table {
            width: calc(100% - 35px);
        }

        table, table td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px 10px;
        }

        table > tbody > tr:nth-child(odd) {
            background-color: #6666FF19;
        }

        table > tbody > tr:hover {
            background-color: #FFF40033;
        }

        table > thead > tr {
            background-color: #BEC7FF;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background: #232323;
            }

            table {
                color: #DDD;
            }

            table > tbody > tr:nth-child(odd) {
                background-color: #363636;
            }

            table > thead > tr {
                background-color: #B4AC7633;
            }

            table > tbody > tr:hover {
                background-color: #191919;
            }
        }
    </style>
    <script src="@MERMAID_SRC@"></script>
</head>

<body>
<div id="chart-container"></div>
<div id="table-container">@TABLE@</div>
<script>
    const graphData = `@GRAPH_PLACEHOLDER@`
    const darkModeEnabled = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    const getTheme = (darkModeEnabled) => darkModeEnabled ? 'dark' : 'default'
    const renderCallback = (svgChart) => document.getElementById("chart-container").innerHTML = svgChart;
    const options = {theme: getTheme(darkModeEnabled), maxTextSize: @MAX_TEXT_SIZE@};
    mermaid.initialize(options);
    mermaid.render("chart", graphData, renderCallback);
    window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', event => {
        mermaid.render("chart", "%%{init: {'theme':'" + getTheme(event.matches) + "'}}%%\n" + graphData, renderCallback);
    })
</script>
</body>
<style>
    @media (prefers-color-scheme: dark) {
        #chart .taskText {
            fill: #333 !important;
        }
    }
</style>
</html>
