plugins {
    id 'java'
    id 'io.github.platan.tests-execution-chart'
}

apply from: '../checks.gradle'

repositories {
    mavenCentral()
}

test {
    useTestNG() {
        suites 'src/test/resources/testng-parallel.xml', 'src/test/resources/testng-isolated.xml'
    }
}

dependencies {
    testImplementation 'org.testng:testng:7.6.1'
}
