plugins {
    id 'groovy'
    id 'java'
    id 'io.github.platan.tests-execution-chart'
}

apply from: '../checks.gradle'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.10'
    testImplementation platform("org.spockframework:spock-bom:2.1-groovy-3.0")
    testImplementation "org.spockframework:spock-core"
}

test {
    useJUnitPlatform()
}

createTestsExecutionReport {
    formats {
        html {
            enabled = true
            script {
                config {
                    maxTextSize = 2000
                }
            }
        }
        json { enabled = true }
        mermaid { enabled = true }
    }
    marks {
        totalTimeOfAllTests {
            enabled = true
            name = 'total time of all tests'
        }
    }
}
